<!DOCTYPE html>


<html> 

<head>

<title>proyecto pagina de prueba</title>
<script type="module" src="https://static.wikia.nocookie.net/memes-pedia/images/a/a5/Marcianito.gif/revision/latest?cb=20150904230705&path-prefix=es"></script>

<style>

body{

background-color: black;
color: white;
font-size:30px;
margin-left:auto;
margin-top:auto;
margin-right:auto;
margin-bottom:auto;


border:solid yellow 5px;
border-right-color:red;
border-left-color:red;

}



p{
font-family: monospace;
align:"center";

}

h1{

font-family: fantasy;

}

h4{

font-family: cursive;

}

#definicion{

overflow:auto;
width:80%;
height:400px;
background-color:white;
color:black;
padding:15px;
border:solid 6px yellow;
border-top-color:red;
border-bottom-color:red;
margin-left:100px;

text-align:justify;


}

#inicio{

margin-left:100px;
margin-right:100px;
text-align:justify;

}

.color1{

color:red;

}

.color2{

color:yellow;

}

#posfijo{

position:fixed;
font-size:13px;
top:60px;
left:10px;
background-color:black;
color:green;
z-index:2;

}

#imgfijo{
position:fixed;
width:70px;
top:15px;
left:22px;
z-index:1;


}

#imagenflotante1{

float:right;
margin-left:40px;
margin-top:18px;
margin-bottom:30px;

}



</style>

 
</head>




<body> 



<h2 id="posfijo">Pagina de prueba</h2>
<img id="imgfijo" src="https://lh3.googleusercontent.com/proxy/vTBLW1BjggLyz_ga9UXJDxfTsN2q8yJa42NETZT3d4IdJ9aGV7hukiZ7pQZcS0zJv8qMaaDgnf2QeYG3KXssvozunzFt2oBK">

<div id="inicio">
<h1 style="text-align:center"><span class="color1">MI</span> <span class="color2">SEGUNDA </span> <span class="color1">PAGINA</span> <span class="color2"> WEB <span>  </h1>

<h4> ¿Qué he aprendido hasta ahora de HTML5 Y CSS? </h4>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBgVGQ2bi6XyUGFV95s2ItFx_1MJUP-Jl-w&usqp=CAU" id="imagenflotante1"> 

<p>hasta ahora he aprendido a cambiar el fondo a una pagina,<a href="#videomicanal" style="text-decoration:none"> <span style="color:black; background:white; font-family:cursive"> cambiar el color a las letras, su fondo y tipo de fuente de letra,</span> <a/>he aprendido a crear tablas, colocar <b> selectores por clase e id, colocar vinculos internos y externos en links e imagenes asi como redirigir estos a una nueva pagina, gracias a la documentacion de css y khan academy he aprendido lo mas basico. como se estructura una pagina web con sus respectivos parametros basicos como los parrafos y letras basicas estilizar y  me falta utilizar bastantes herramientas que me seran de gran útilidad.</p> 

</div>

<div id="definicion">
<h3>Que es JavaScript</h3>
<p style="font-family:monospace; font-size:25px"><span style="background-color:yellow; font-family:fantasy">JavaScript</span> es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una página web hace algo más que sentarse allí y mostrar información estática para que la veas, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente JavaScript está involucrado. <br> 

Es la tercera capa del pastel de las tecnologías web estándar, dos de las cuales (HTML y CSS) hemos cubierto con mucho más detalle en otras partes del Área de aprendizaje.</p> 

<br>

JavaScript fue desarrollado originalmente por Brendan Eich de Netscape con el nombre de Mocha, el cual fue renombrado posteriormente a LiveScript, para finalmente quedar como JavaScript. <br>
El cambio de nombre coincidió aproximadamente con el momento en que Netscape agregó compatibilidad con la tecnología Java en su navegador web Netscape Navigator en la versión 2002 en diciembre de 1995. <br>

<h3 style="color:white; background-color:black">Nacimiento de JavaScript</h3>
La denominación produjo confusión, dando la impresión de que el lenguaje es una prolongación de Java, y se ha caracterizado por muchos como una estrategia de mercadotecnia de Netscape para obtener prestigio e innovar en el ámbito de los nuevos lenguajes de programación web.

</div>

<br>


<br>
<br> 


<a href="https://www.youtube.com/channel/UCJ764Nt5x7LckP8HGkPsk3A" target="_blank" style="margin-left:100px; text-decoration:none; color:yellow">Mi Canal de<span style="font-weight:bold; color:red"> YouTube </span> 

<br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCEmcuhsM_6USkzalnNFCVxV07OoCjFBHTVv-E6mDvhtcuTgGoWwEZNoPvnOPM4pGVTA&usqp=CAU;" style="margin-left:100px; height:50px; width:280px">
</a>



<br>


<img src="https://i.gifer.com/79rJ.gif" style="margin:100px">

<iframe width="848" height="480" src="https://www.youtube.com/embed/FGChKDbXLHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="margin-left:100px; margin-bottom: 100px; margin-right:100px" id="videomicanal"></iframe>


</body>







</html>
